
configuration {
	show-icons: true;
	icon-theme: "kora";

	// display-drun: "Apps пђЋ";
	// display-window: "Windows п”Ґ";
	// display-filebrowser: "Files пђ“";
	// display-run: "Terminal п’‰";
	// display-ssh: "SSH";
	// display-calc: "Calculator у°‡ј";

	display-drun: "пђЋ";
	display-window: "п”Ґ";
	display-filebrowser: "пђ“";
	display-run: "п’‰";
	display-ssh: "п’€";
	display-calc: "у°‡ј";

	font: "JetBrains Mono 12";

	filebrowser {
		directory: "/home/";
		directories-first: true;
		sorting-method:    "name";
	}

	kb-element-next: "";
	kb-element-prev: "";

	kb-cancel: "Super+space,Escape";
	kb-mode-next: "Alt+Right,Tab";
	kb-mode-previous: "Alt+Left,ISO_Left_Tab";

	modes: [ "drun", "window", "calc", "run", "ssh" ];
}

@theme "./theme.rasi"
